.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 600px;
  }
  
  .association-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    // border-radius: 50%;
    // box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .association-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    display: inline-block;
  
    &::after {
      content: '';
      position: absolute;
      left: 10%;
      right: 10%;
      bottom: -10px;
      border-bottom: 2px solid #ff0000;
    }
  }
  
  .association-category {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-bottom: 20px;
  }
  
  .association-description {
    font-size: 13px;
    line-height: 1.6;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .association-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 12px;
    font-weight: bold;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .info-item {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .info-item a {
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 15px;
    font-size: 13px;
  }
  
  .info-icon {
    grid-row: 1;
    justify-self: center;
    font-size: 20px;
  }
  
  .address-icon {
    color: #f44336; // red
  }
  
  .phone-icon {
    color: #4caf50; // green
  }
  
  .email-icon {
    color: #2196f3; // blue
  }
  
  .info-item a {
    grid-row: 2;
    justify-self: center;
    text-align: center;
  }